<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery</title>
    <script src="resource/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".myheader").hide();
            $(".mypara").click(fucnction(){
                $(".myheader").show();
            })
        });
    </script>
</head>
<body>
<h2 class="myheader">JQUERY Tutorials</h2>
<p class="mypara">And this is paragraph tag!</p>

</body>
</html>