<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The jQuery Example</title>

    <script type = "text/javascript"
            src = "resource/jquery-3.2.1.min.js"></script>

    <script type = "text/javascript" language = "javascript">
        $(document).ready(function() {
            $("p").css("background-color", "yellow");
        });
    </script>
</head>

<body>
<div>
    <p class = "myclass">This is a paragraph.</p>
    <p id = "myid">This is second paragraph.</p>
    <p>This is third paragraph.</p>
</div>
</body>

</html>