<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery attribute value</title>
    <script type="text/javascript" src="resource/jquery-3.2.1.min.js"></script>
    <script type = "text/javascript" language = "javascript">
        $(document).ready(function() {
            var title = $("em").attr("title");
            $("#divid").text(title);
        });
    </script>
</head>
<body>
<div>
    <em title = "Bold and Brave">This is first paragraph.</em>
    <p id = "myid">This is second paragraph.</p>
    <div id = "divid"></div>
</div>
</body>
</html>